<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/details_bg"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Om Insurance"
        android:gravity="center"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <ViewFlipper
        android:id="@+id/gifFlipper"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:autoStart="true"
        android:flipInterval="3000" />

    <ImageView
        android:id="@+id/news_gif"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/news1"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@color/red_700"
        android:drawableEnd="@drawable/ic_baseline_arrow_forward_24"
        android:text="Add Details"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_margin="16dp"/>
</LinearLayout>
