<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile Number"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/edt_round"
                android:padding="6dp">

                <TextView
                    android:id="@+id/country_code"
                    android:text="+91 "
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:layout_marginHorizontal="8dp"/>

                <EditText
                    android:id="@+id/mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="phone"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:maxLength="10"
                    android:hint="Enter Mobile Number..."
                    android:padding="8dp"
                    android:background="@android:color/transparent"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Owner Name"
                android:textColor="@color/txt_color"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,SpUsage" />

            <EditText
                android:id="@+id/owner_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:textColor="@color/black"
                android:background="@drawable/edt_round"
                android:textColorHint="@color/hint_color"
                android:hint="Enter Owner Name..."
                android:padding="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Vehicle Number"
                android:textColor="@color/txt_color"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,SpUsage" />

            <EditText
                android:id="@+id/vehicle_number"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edt_round"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/txt_color"
                android:textSize="20sp"
                android:hint="Enter Vehicle Number"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Paid Amount"
                android:textColor="@color/txt_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/payment_amount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edt_round"
                android:inputType="numberDecimal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/txt_color"
                android:textSize="20sp"
                android:hint="Enter Payment Amount" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Pending Amount"
                android:textColor="@color/txt_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/pending_amount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edt_round"
                android:inputType="numberDecimal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/txt_color"
                android:textSize="20sp"
                android:hint="Enter Payment Amount" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Insurance Start Date"
                android:textColor="@color/txt_color"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,SpUsage" />

            <EditText
                android:id="@+id/insurance_start"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edt_round"
                android:focusable="false"
                android:clickable="true"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/txt_color"
                android:textSize="20sp"
                android:hint="Select Date"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Insurance Expiry Date"
                android:textColor="@color/txt_color"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,SpUsage" />

            <EditText
                android:id="@+id/insurance_expiry"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edt_round"
                android:focusable="false"
                android:clickable="true"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/txt_color"
                android:textSize="20sp"
                android:hint="Select Date" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Driving License Expiry Date"
                android:textColor="@color/txt_color"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,SpUsage" />

            <EditText
                android:id="@+id/license_expiry"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edt_round"
                android:focusable="false"
                android:clickable="true"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/txt_color"
                android:textSize="20sp"
                android:hint="Select Date" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_Submit"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/btn_round"
                android:padding="10dp"
                android:text="Save Details  "
                android:textColor="@color/white"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_view_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Details"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/btn_round"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>